html {
  box-sizing: border-box;
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

* {
  box-sizing: inherit;
}
*::before, *::after {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
}

main {
  display: block;
}

.fed-grid {
  display: grid;
  grid-gap: 1rem;
  margin: 0 auto;
  max-width: 1200px;
}
@media only screen and (min-width: 600px) {
  .fed-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 900px) {
  .fed-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*
// Grid becomes two columns at the breakpoint
// repeat(NUM_COLUMNS, 1fr)
@media only screen and (min-width: 600px) {
	.fed-grid-col {
		grid-template-columns: repeat(2, 1fr);
	}
}

// Grid becomes three columns at the breakpoint
// repeat(NUM_COLUMNS, 1fr) 
@media only screen and (min-width: 900px) {
	.fed-grid-col {
		grid-template-columns: repeat(3, 1fr);
	}
}
*/

/*# sourceMappingURL=fed-ui.css.map */
